// BAENWULD translation file
@1 = ~Ah, es scheint, dass ich einen neuen Meister haben soll.~
@2 = ~Ja, Ihr sollt mir je nach Lust und Laune dienen.~
@3 = ~Wovon sprecht Ihr, ich verabscheue Sklaverei.~
@4 = ~Vielleicht ja, vielleicht nein. Wer seid Ihr genau? ~
@5 = ~Wie Ihr wünscht. Ich kann nichts tun, weil dieser verdammte Stab mich daran bindet.~
@6 = ~Würdet Ihr mir meine Freiheit gewähren? Es scheint ein Jahrtausend her zu sein, seit ich Freiheit kostete. Ich fürchte, dass ich ohne die Magie des Stabes austrocknen und sterben würde, aber das wäre diesem verdammten "Leben" vorzuziehen.~
@7 = ~Ich werde Euch befreien. Was muss ich tun? ~
@8 = ~Ihr sollt eine Weile länger Diener bleiben.~
@9 = ~Wirklich? Ich finde es schwer zu glauben, dass es eine Person gibt, die dieses starke Gerät aufgeben würde, um das richtige zu machen. Wenn Ihr mich befreien würdet, bringt diesen Stab einem Zauberer, so dass er in der Lage ist, eine Büchse der Zerstörung zu verwenden, um den Stab zu brechen.~
@10 = ~Ihr habt mein Wort, dass Ihr frei sein werdet.~
@11 = ~Das sind zu viel Schwierigkeiten. Ihr bleibt im Stab.~
@12 = ~So soll es sein.~
@13 = ~Ich bin Baenwuld der Koloss. Ich war Führer meines Stammes und ich kämpfte gegen den schändlichen Zauberer Mordiun. Leider fertigte er den widerlichen Stab, den Ihr haltet, und ich glaube mehrere andere, und er verwendete ihn, um mich zu fangen. Ich war kraftlos, um den Anschlag zu stoppen. Meine Männer hielten mich für tot und begriffen nicht, dass ich an den Stab gebunden wurde. Ich weiß nicht, wie lang das her ist, aber ich habe mehreren Meistern gedient.~
@14 = ~Und es scheint, dass ich jetzt Euer Meister bin.~
@15 = ~Kann ich irgendetwas tun, um zu helfen? ~
@16 = ~Habt Ihr schon einen Zauberer mit einer Büchse der Zerstörung gefunden?~
@17 = ~Nein, und ich werde nicht mehr danach suchen.~
@18 = ~Nein, noch nicht. Ich werde weiterhin danach suchen.~
@19 = ~Geht zurück in den Stab.~
@20 = ~Frischt mein Gedächtnis auf. Wer seid Ihr? ~
@21 = ~Ich dachte, dass Ihr es nicht durchführen würdet. Ich stehe unter Eurem Befehl.~
@22 = ~Ich werde dienen, bis ich befreit werde.~
@23 = ~Der Meister hat eine Bitte? ~
@24 = ~Ich habe mich dafür entschieden, Euch zu befreien. Was muss ich tun? ~
@25 = ~Tötet jeden, der sich gegen mich stellt.~
@26 = ~Geht zurück in den Stab.~
@27 = ~Sagt mir, wer Ihr seid, Sklave.~
@28 = ~Ich fürchte, dass ich bald die Energie verlieren werde, die mir erlaubt, außerhalb des Stabes zu sein. Ich werde für einige Zeit nicht fähig sein, in die Welt zurückzukehren.~