@0 = ~Die Suche nach der gefolterten Seele - WeiDU~
@1 = ~Zauberstab~
@2 = ~Zauberstab der Seelenbindung~
@3 = ~Zauberstäbe sind 0,4 m lang und schlank. Sie werden aus Elfenbein, Knochen oder Holz gefertigt und werden gewöhnlich am Ende mit etwas Metall, Kristall, Stein oder ähnlichem bestückt. Sie sind brüchig und neigen dazu, leicht zu brechen. Deswegen werden sie häufig in Büchsen aufbewahrt.

Zauberstäbe sind mit Ladungen versehen und können eine oder mehrere Ladungen haben (abhängig vom Gegenstand). Wenn die Ladungen eines Stabs verzehrt sind, ist er aufgebraucht und löst sich in Luft auf.~
@4 = ~Dies ist einer der starken Zauberstäbe der Seelenbindung. Diese werden von starken Magiern geschaffen, um die Seelen ihrer Feinde zu fangen und zu versklaven. Dieser besondere Stab wurde verwendet, um Baenwuld den Koloss einzufangen, einen starken barbarischen Krieger, der auf einer Mission war, die Magier-Enklave zu zerstören.

SPEZIELLE EIGENSCHAFTEN:

Enthält die Seele von Baenwuld dem Koloss
Wirkungsdauer: Permanent~
@5 = ~Baenwuld~