// BAENWULD archivo de traducción
@1   = ~Ah, parece que tengo un nuevo maestro.~
@2   = ~Sí, me servireis en todos mis frívolos caprichos.~
@3   = ~¿De qué hablais?, aborrezco la esclavitud.~
@4   = ~Quizás si, quizás no. Exactamente... ¿quién sois?~
@5   = ~Como vos deseeis. No puedo hacer nada ya que esta maldita varita me tiene encadenado a ella.~
@6   = ~¿Podeis conseguir mi libertad? Siento que han pasado milenios desde que probé la libertad. Temo que sin la magia de la varita, me marchitaría y moriría, pero eso sería preferible a esta maldita "vida".~
@7   = ~Os liberaré. ¿Qué debo de hacer para ello??~
@8   = ~Deberiais seguir siendo un sirviente por algo más de tiempo.~
@9   = ~¿En serio? Encuentro dificil el creer que haya una persona que olvide este poderoso artefacto a favor de realizar una buena acción. Si quereis liberarme, entregad esta varita a un hechicero que sea capaz de utilizar una Caja de Disrupción para romperla.~
@10  = ~Teneis mi palabra de que sereis liberado.~
@11  = ~Eso es demasiado problemático. Permaneced en la varita.~
@12  = ~Que así sea.~
@13  = ~Yo soy Beanwuld el Coloso. Fuí un lider entre los de mi tribu, y luché contra el inmundo mago Mordiun. Desafortunadamente, él creó esta aborrecible varita mágica que sosteneis, y varias otras creo, y la utilizó para atraparme. Fuí incapaz de detener el asalto. Mis hombres creyeron que había muerto, y no se percataron de que estaba confinado en la varita. No sé cuanto tiempo ha pasado desde entonces, pero he servido a varios maestros.~
@14  = ~Y parece que ahora soy vuestro maestro.~
@15  = ~¿Qué puedo hacer para ayudaros?~
@16  = ~¿Habeis encontrado ya a un hechicero con una Caja de Disrupción?~
@17  = ~No, y no buscaré ninguna más.~
@18  = ~No, aún no. Continuaré con la búsqueda.~
@19  = ~Volved de nuevo a la varita.~
@20  = ~Refrescadme mi memoria. ¿Quién sois?~
@21  = ~Pensé que vos no haríais esto. Estoy a vuestras órdenes.~
@22  = ~Prestaré servicio hasta que sea liberado.~
@23  = ~Maestro. ¿Teneis alguna encomienda?~
@24  = ~He decidido dejaros en libertad. ¿Qué necesito realizar?~
@25  = ~Matad a cualquier que esté en mi contra.~
@26  = ~Volved de nuevo a la varita.~
@27  = ~Contadme quién sois, esclavo.~
@28  = ~Temo que en breve perderé la energía que me permite permanecer fuera de la varita. No seré capaz de retornar al mundo por un tiempo.~