@0    = ~El Alma Torturada Misión - WeiDU~
@1    = ~Varita mágica~
@2    = ~Varita mágica de Atadura del Alma~
@3    = ~Las varitas mágicas son finas y miden 38 cm. de longitud. Están hechas de marfil, hueso o madera y la punta suele ser de metal, cristal, piedra, etc. Son frágiles y tienden a romperse con facilidad. Por esta razón, se suelen guardar en fundas.  

Las varitas mágicas son recargables y cada vez que se utilizan se emplea una carga o más (dependiendo del elemento). Cuando una varita mágica se queda sin cargas, se reduce a cenizas y desaparece.~
@4    = ~Esta es una de las poderosas varitas de Atadura del Alma. Éstas son creadas por poderosos magos para atrapar, y esclavizar los espíritus de sus adversarios. Esta varita en particular fué usada para capturar a Baenwuld el Coloso, un poderoso guerrero bárbaro, quien estaba en una misión para destruir el enclave del mago.

CARACTERÍSTICAS:

Especial:  Retiene el alma de Baenwuld el Coloso
Duración:  Permanente~
@5    = ~Baenwuld~
