// BAENWULD translation file
@1   = ~Ah, it appears I am to have a new master.~
@2   = ~Yes, you shall serve my every whim fool.~
@3   = ~What are you talking about, I abhor slavery.~
@4   = ~Perhaps yes, perhaps no.  Who are you exactly?~
@5   = ~As you wish.  I can't do anything as this cursed wand binds me to it.~
@6   = ~Would you grant me my freedom?  It seems a millennia since I tasted freedom.  I fear that without the wand's magic, I would wither and die, but that would be preferable to this cursed "life".~
@7   = ~I will free you.  What do I have to do?~
@8   = ~You shall remain a servant for a while longer.~
@9   = ~Really?  I find it difficult to believe that there is a person who would forsake this powerful device in order to do the right thing.  If you would free me, take this wand to a wizard so that he will be able to use a Box of Disruption to break the wand.~
@10  = ~You have my word that you will be free.~
@11  = ~That is too much trouble.  In the wand you stay.~
@12  = ~So be it.~
@13  = ~I am Baenwuld the Colossus.  I was a leader among my tribe, and I fought against the foul wizard Mordiun.  Unfortunately, he crafted the foul wand you hold, and  I believe several others, and used it to entrap me.  I was powerless to stop the assualt.  My men believed me to be dead, and didn't realize that I was bound to the wand.  I do not know how long it has been since then, but I have served several masters.~
@14  = ~And it seems I am now your master.~
@15  = ~Can I do anything to help?~
@16  = ~Have you found a wizard with a Box of Disruption yet?~
@17  = ~No, and I shan't be looking for one anymore.~
@18  = ~No, not yet.  I will continue to search.~
@19  = ~Go back in the wand~
@20  = ~Refresh my memory.  Who are you?~
@21  = ~I thought that you would not go through with it.  I am at your command.~
@22  = ~I will serve until I am released.~
@23  = ~The master has a request?~
@24  = ~I have decided to free you.  What do I need to do?~
@25  = ~Kill anyone who stands against me.~
@26  = ~Go back in the wand.~
@27  = ~Tell me who you are, slave.~
@28  = ~I fear that I will soon loose the energy that allows me to be out of the wand.  I shan't be able to return to the world for a time.~
