@0    = ~The Tortured Soul Quest - WeiDU~
@1    = ~Wand ~
@2    = ~Wand of Soul Binding~
@3    = ~Wands are 1 1/4 feet long and slender.  They are made of ivory, bone, or wood and are usually tipped with something - metal, crystal, stone, etc.  They are fragile and tend to break easily.  Because of this, they are often kept in cases.  

Wands are powered by charges, each use costing one or more charges (depending on the item).  When a wand runs out of charges, it is consumed and destroyed.~
@4    = ~This is one of the powerful Soul Binding wands.  These are created by powerful mages to entrap, and enslave the spirits of their foes.  This particular wand was used to capture Baenwuld the Colossus, a  powerful barbarian warrior, who was on a mission to destroy the mage enclave.

STATISTICS:

Special:  Holds the soul of Baenwuld the Colossus
Duration:  Permanent~
@5    = ~Baenwuld~
