// BAENWULD translation file
@1   = ~Ah, il semblerait que je doive avoir un nouveau maître.~
@2   = ~Oui, tu dois servir chacun de mes caprices les plus fous.~
@3   = ~De quoi parles-tu, j'ai horreur de l'esclavage.~
@4   = ~Peut-être que oui, peut-être que non. Qui es-tu au juste ?~
@5   = ~Tout sera fait selon vos désirs. Je ne peux pas lutter tant que cette baguette maudite m'y oblige.~
@6   = ~Me rendrez-vous ma liberté ? J'ai l'impression que je n'ai plus goûté à la liberté depuis un millénaire. Je crains que sans la magie de la baguette, je dépérisse et meure, mais ce sera toujours mieux que cette "vie" maudite.~
@7   = ~Je souhaite te libérer. Que dois-je faire ?~
@8   = ~Tu resteras un servant encore quelque temps.~
@9   = ~Vraiment ? J'ai du mal à croire qu'il existe une personne qui renoncerait à cet objet puissant dans le but de faire ce qui doit être fait. Si vous souhaitez me libérer, apportez cette baguette à un magicien afin qu'il utilise une Boîte de Disruption pour détruire la baguette.~
@10  = ~Je te donne ma parole que tu seras libéré.~
@11  = ~C'est trop de soucis. Tu resteras dans la baguette.~
@12  = ~Qu'il en soit ainsi.~
@13  = ~Je suis Baenwuld le Colosse. J'étais un chef dans ma tribu, et j'ai combattu contre le magicien pervers Mordiun. Malheureusement, il forgea la baguette maudite que tu tiens, et d'autres, probablement, et l'utilisa pour me piéger. J'étais totalement impuissant et incapable d'arrêter l'assaut. Mes hommes ont cru que j'étais mort, et ne se sont pas rendus compte que j'étais enchaîné à la baguette. Je ne sais pas combien de temps s'est écoulé depuis, mais j'ai servi plus d'un maître.~
@14  = ~Et il semblerait que je sois ton nouveau maître.~ ~Et il semblerait que je sois ta nouvelle maîtresse.~
@15  = ~Puis-je faire quelque chose pour t'aider ?~
@16  = ~Avez-vous trouvé une Boîte de Disruption ?~
@17  = ~Non, et je n'en chercherai plus.~
@18  = ~Non, pas encore. Je continue à chercher.~
@19  = ~Retourne dans la baguette.~
@20  = ~Rafraîchis-moi la mémoire. Qui es-tu ?~
@21  = ~Je pensais bien que vous ne le feriez pas. Je suis à vos ordres.~
@22  = ~Je vous servirai jusqu'à ce que je sois libre.~
@23  = ~Le maître a une requête ?~
@24  = ~J'ai décidé de te libérer. Que dois-je faire ?~
@25  = ~Tue toute personne se mettant en travers de ma route.~
@26  = ~Retourne dans la baguette.~
@27  = ~Dis-moi qui tu es, esclave.~
@28  = ~Je crains de bientôt perdre l'énergie qui me permet d'être en dehors de la baguette. Je ne serai pas capable de retourner dans ce monde pendant quelque temps.~
