@1 = ~Кажется, у меня новый господин.~
@2 = ~Совершенно верно. И любая моя прихоть должна быть немедленно исполнена.~
@3 = ~Кто вы и почему так решили? Я ненавижу рабство.~
@4 = ~Может быть да, а может быть нет. И прежде всего - кто вы?~
@5 = ~Как пожелаете, <PRO_LADYLORD>. Жезл обязывает меня к беспрекословному повиновению.~
@6 = ~Вы хотите подарить мне свободу? Почему-то кажется, что с того времени, когда я был свободен, уже прошли целые века. Правда, боюсь, без магии этого проклятого жезла я быстро состарюсь и умру, но все же это гораздо лучше, чем подобное "существование".~
@7 = ~Я освобожу тебя. Что для этого нужно?~
@8 = ~Тебе придется потерпеть еще немного.~
@9 = ~Правда? I find it difficult to believe that there is a person who would forsake this powerful device in order to do the right thing. If you would free me, take this wand to a wizard so that he will be able to use a Box of Disruption to break the wand.~
@10 = ~Даю тебе слово - ты будешь свободен.~
@11 = ~Слишком много мороки. Оставим все как есть.~
@12 = ~Да будет так.~
@13 = ~Я - Боэнвульд Гигант. Я был вождем своего племени и сражался с черным магом Мордиуном. На мою беду он создал этот проклятый жезл, который вы держите в руках, и предательски воспользовался им, чтобы похитить и поработить мою душу. Я не смог противостоять ему. Мои люди сочли меня мертвым. Не знаю, как давно все это было, но с тех пор я сменил уже немало хозяев.~
@14 = ~И теперь твоим господином буду я.~
@15 = ~Могу я как-нибудь помочь?~
@16 = ~Have you found a wizard with a Box of Disruption yet?~
@17 = ~Нет, и впредь не собираюсь этим заниматься.~
@18 = ~Еще нет, но я обязательно найду.~
@19 = ~Возвращайся обратно, в жезл~
@20 = ~Освежи-ка мою память. Напомни, кто ты?~
@21 = ~I thought that you would not go through with it. I am at your command.~
@22 = ~I will serve until I am released.~
@23 = ~The master has a request?~
@24 = ~Я освобожу тебя. Что для этого нужно?~
@25 = ~Убей всех, кто выступит против меня.~
@26 = ~Возвращайся обратно, в жезл.~
@27 = ~Tell me who you are, slave.~
@28 = ~I fear that I will soon loose the energy that allows me to be out of the wand. I shan't be able to return to the world for a time.~