@0 = ~The Tortured Soul Quest - WeiDU~
@1 = ~Жезл~
@2 = ~Жезл Заточения Души~
@3 = ~Wands are 1 1/4 feet long and slender. They are made of ivory, bone, or wood and are usually tipped with something - metal, crystal, stone, etc. They are fragile and tend to break easily. Because of this, they are often kept in cases.  

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.~
@4 = ~Один из ужасающих жезлов Заточения Души, созданных могучими магами для захвата и порабощения душ своих врагов. Этот жезл был использован магом Мордиуном для заключения в него души Боэнвульда Гиганта, великого воина-варвара, во время разграбления последним владений мага.

ПАРАМЕТРЫ

Один раз в день на 600 секунд вызывает Боэнвульда Гиганта (воин 10 уровня)~
@5 = ~Боэнвульд~