// BAENWULD translation file
@1   = ~Ah, sembra che io abbia un nuovo maestro.~
@2   = ~Si, dovrai servirmi in ogni mio frivolo sfizio.~
@3   = ~Di cosa stai parlando, io odio la schiavitù.~
@4   = ~Forse si, forse no. Chi sei tu esattamente?~
@5   = ~Come desideri. Non posso fare nulla finché questa maledetta bacchetta mi incatena a lei.~
@6   = ~Vorresti liberarmi? Sembrano passati millenni da quando non sento più il sapore della libertà. Temo che senza la magia della bacchetta sarei appassito e morto, ma sarebbe stato preferibile a questa maledetta "vita".~
@7   = ~Io ti libererò. Cosa devo fare?~
@8   = ~E' difficile fare tutto ciò, credo che rimarrai un servitore ancora per molto.~
@9   = ~Davvero? Trovo difficile da credere che ci sia una persona che rinuncerebbe a questo potente oggetto per fare una buona azione. Se desideri davvero liberarmi, porta questa bacchetta ad un mago che sia in grado di utilizzare una Scatola della Scissione per liberarmi dalla bacchetta.~
@10  = ~Hai la mia parola che sarai libero.~
@11  = ~Non credo di farcela tutto questo é molto problematico. Rimani nella bacchetta.~
@12  = ~Si.~
@13  = ~Io sono Baenwuld il Colosso. Ero il capo della mia tribù, ed ho combattuto contro il folle mago Mordiun. Purtroppo creò la folle bacchetta che possiedi, e credo anche diverse altre, utilizzandola per intrappolarmici dentro. Non sono riuscito a fermare il suo attacco. I miei uomini credevano che fossi morto, e non si resero conto che invece ero all'interno della bacchetta. Non quanto tempo è passato da quando sono stato relegato nella bacchetta, ma ho servito diversi padroni.~
@14  = ~Ed ora sembra che sono io il tuo padrone.~
@15  = ~Posso fare qualcosa per liberarti?~
@16  = ~Non hai ancora trovato un mago che possiede e sa usare una Scatola della Scissione?~
@17  = ~No, e non lo cercherò più.~
@18  = ~No, non ancora. Ma continuerò a cercare.~
@19  = ~No, torna nella bacchetta~
@20  = ~Rinfrescami la memoria. Chi hai detto di essere?~
@21  = ~Credevo che volessi liberarmi. Comunque sono ai tuoi comandi.~
@22  = ~Ti servirò finché non sarò libero.~
@23  = ~Il maestro ha una richiesta da fare?~
@24  = ~Ho deciso di liberarti. Cosa devo fare?~
@25  = ~Uccidi chiunque si oppone a me.~
@26  = ~Ritorna nella bacchetta.~
@27  = ~Dimmi chi sei, schiavo.~
@28  = ~Temo che presto perderò l'energia che mi permette di uscire dalla bacchetta. Non sarò in grado di ritornare nel mondo per un po' di tempo.~
