@0    = ~Missione dell'Anima Torturata - WeiDU~
@1    = ~Bacchetta ~
@2    = ~Bacchetta dell'Anima Intrappolata~
@3    = ~Le bacchette sono lunghe circa 35 cm e sono sottili. Sono fatte d'avorio, osso o legno e hanno normalmente la punta ricoperta di qualche materiale come metallo, cristallo, pietra, ecc. Sono fragili e si rompono facilmente, spesso vengono tenute in apposite custodi.  

Le bacchette sono alimentate da cariche e ogni utilizzo costa una o più cariche (a seconda dell'oggetto). Quando una bacchetta esaurisce le cariche, non è più possibile ricaricarla.~
@4    = ~Questa é una delle bacchette dell'Anima Intrappolata. Questa bacchette sono create da potenti maghi per intrappolare, e schiavizzare gli spiriti dei loro nemici. Questa bacchetta è stata utilizzata per catturare Baenwuld il Colosso, un potente guerriero barbaro, che aveva il compito di uccidere un mago.

STATISTICHE:

Speciale: Tiene intrappolata l'anima di Baenwuld il Colosso
Durata: Permanente~
@5    = ~Baenwuld~

